<template name="loginView">
    <div class="{{scottyIdLoginClass}}">
        <h2>{{scottyIdLoginTitle}}</h2>
        <p>{{scottyIdLoginLeadText}}</p>
        <form id="login-form" action="action">
            <div>
                <input type="text" required id="s-id-login-username" placeholder="Username">
            </div>
            <div>
                <input type="password" required id="s-id-login-password" placeholder="Password">
            </div>
            <div>
                <button type="submit" id="s-id-login-button">{{scottyIdLoginBtnLabel}}</button>
            </div>
        </form>
        <div>
            <p>
                <a href="{{pathFor 'forgot.password.view'}}">Request new password!</a>
            </p>
        </div>
    </div>
</template>